<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest Board Searcher</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex flex-col items-center gap-5 w-full">
      <div class="flex justify-center bg-red-600 w-full">
        <h1
          class="container px-3 sm:px-10 pb-3 sm:pb-10 pt-20 sm:pt-48 text-4xl sm:text-5xl text-white font-bold w-full"
        >
          Pinterest Board Searcher
        </h1>
      </div>
      <div class="container flex flex-col gap-5 p-3 sm:p-10 w-full">
        <!-- <button class="rounded-full bg-black text-white px-5 py-2 w-fit">
          Log into Pinterest
        </button> -->
        <div class="flex flex-col gap-3 items-center w-full">
          <h2 class="font-bold text-xl">Users</h2>

          <div class="flex gap-2 items-center justify-center w-full">
            <div
              class="group border border-gray-300 p-1 flex justify-center items-center gap-2 rounded-full"
            >
              <div
                class="bg-gray-200 w-10 h-10 rounded-full flex text-sm justify-center items-center"
              >
                MP
              </div>
              <div class="flex flex-col gap-0.5 pr-4">
                <p class="text-sm">Matt</p>
                <p class="text-sm">Proctor</p>
              </div>
            </div>
            <div
              class="group border border-gray-300 p-1 flex justify-center items-center gap-2 rounded-full"
            >
              <div
                class="bg-gray-200 w-10 h-10 rounded-full flex text-sm justify-center items-center"
              >
                AP
              </div>
              <div class="hidden group-hover:flex flex-col gap-0.5 pr-4">
                <p class="text-sm">Annika</p>
                <p class="text-sm">Proctor</p>
              </div>
            </div>
            <div
              class="group border border-gray-300 p-1 flex justify-center items-center gap-2 rounded-full"
            >
              <div
                class="bg-gray-200 w-10 h-10 rounded-full flex text-sm justify-center items-center"
              >
                JL
              </div>
              <div class="hidden group-hover:flex flex-col gap-0.5 pr-4">
                <p class="text-sm">Jimbo</p>
                <p class="text-sm">Locke</p>
              </div>
            </div>
            <div
              class="group border border-gray-300 p-1 flex justify-center items-center gap-2 rounded-full"
            >
              <div
                class="bg-gray-200 w-10 h-10 rounded-full flex text-sm justify-center items-center"
              >
                NL
              </div>
              <div class="hidden group-hover:flex flex-col gap-0.5 pr-4">
                <p class="text-sm">Nacho</p>
                <p class="text-sm">Libre</p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="font-bold text-xl">Search Matt's Pins</h2>
        <div class="relative flex justify-center items-center">
          <input
            class="border border-gray-300 px-5 py-3 rounded-full w-full pl-14"
            placeholder="Search..."
          />
          <div
            class="absolute left-1 bg-gray-200 w-10 h-10 rounded-full flex text-sm justify-center items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              width="50px"
              height="50px"
              class="w-5 h-5"
            >
              <path
                d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"
              />
            </svg>
          </div>
        </div>
        <div class="gap-5 columns-1 sm:columns-2 md:columns-3 lg:columns-4">
          <img
            class="bg-gray-300/90 w-full h-[700px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[500px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[300px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[350px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[500px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[700px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[200px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[500px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[300px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[700px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[600px] animate-pulse rounded-2xl mb-5"
          />
          <img
            class="bg-gray-300/90 w-full h-[450px] animate-pulse rounded-2xl mb-5"
          />
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
